<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            height: 200px;
            width: 200px;
            border: 10px solid black;
            margin: 10px;
            padding:35px;
            box-sizing: border-box;
        }
        #A
        {
            background-color: rgb(199, 199, 29);
        }
        #B
        {
            background-color: rgb(57, 199, 23)

;
        }
        #C
        {
            background-color: rgb(255, 20, 58);
        }
    </style>
</head>
<body>
    <div class="box" id="A">A</div>
    <div class="box" id="B">B</div>
    <div class="box" id="C">C</div>

</body>
</html>